R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /sw/apps/R/4.2.1/rackham/lib64/R/lib/libRblas.so
LAPACK: /sw/apps/R/4.2.1/rackham/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DESeq2_1.38.3               SummarizedExperiment_1.28.0 Biobase_2.58.0              MatrixGenerics_1.10.0       matrixStats_0.63.0         
 [6] GenomicRanges_1.50.2        GenomeInfoDb_1.34.9         IRanges_2.32.0              S4Vectors_0.36.2            BiocGenerics_0.44.0        
[11] magrittr_2.0.3              lubridate_1.9.2             forcats_1.0.0               stringr_1.5.0               dplyr_1.1.2                
[16] purrr_1.0.1                 readr_2.1.4                 tidyr_1.3.0                 tibble_3.2.1                ggplot2_3.4.2              
[21] tidyverse_2.0.0            

loaded via a namespace (and not attached):
 [1] locfit_1.5-9.7         Rcpp_1.0.10            lattice_0.20-45        Biostrings_2.66.0      png_0.1-8              utf8_1.2.3            
 [7] R6_2.5.1               RSQLite_2.3.1          httr_1.4.6             pillar_1.9.0           zlibbioc_1.44.0        rlang_1.1.1           
[13] rstudioapi_0.14        annotate_1.76.0        blob_1.2.4             Matrix_1.5-4.1         BiocParallel_1.32.6    geneplotter_1.76.0    
[19] RCurl_1.98-1.12        bit_4.0.5              munsell_0.5.0          DelayedArray_0.24.0    compiler_4.2.1         pkgconfig_2.0.3       
[25] KEGGREST_1.38.0        tidyselect_1.2.0       GenomeInfoDbData_1.2.9 codetools_0.2-18       XML_3.99-0.14          fansi_1.0.4           
[31] crayon_1.5.2           tzdb_0.4.0             withr_2.5.0            bitops_1.0-7           grid_4.2.1             xtable_1.8-4          
[37] gtable_0.3.3           lifecycle_1.0.3        DBI_1.1.3              scales_1.2.1           cli_3.6.1              stringi_1.7.12        
[43] cachem_1.0.8           XVector_0.38.0         generics_0.1.3         vctrs_0.6.2            RColorBrewer_1.1-3     tools_4.2.1           
[49] bit64_4.0.5            glue_1.6.2             hms_1.1.3              parallel_4.2.1         fastmap_1.1.1          timechange_0.2.0      
[55] AnnotationDbi_1.60.2   colorspace_2.1-0       memoise_2.0.1         
