R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /sw/apps/R/4.2.1/rackham/lib64/R/lib/libRblas.so
LAPACK: /sw/apps/R/4.2.1/rackham/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_1.0.4                 limma_3.54.2                pheatmap_1.0.12             ggforce_0.4.1               DESeq2_1.38.3              
 [6] SummarizedExperiment_1.28.0 Biobase_2.58.0              MatrixGenerics_1.10.0       matrixStats_0.63.0          GenomicRanges_1.50.2       
[11] GenomeInfoDb_1.34.9         IRanges_2.32.0              S4Vectors_0.36.2            BiocGenerics_0.44.0         cqn_1.44.0                 
[16] quantreg_5.95               SparseM_1.81                preprocessCore_1.60.2       nor1mix_1.3-0               mclust_6.0.0               
[21] magrittr_2.0.3              lubridate_1.9.2             forcats_1.0.0               stringr_1.5.0               dplyr_1.1.2                
[26] purrr_1.0.1                 readr_2.1.4                 tidyr_1.3.0                 tibble_3.2.1                ggplot2_3.4.2              
[31] tidyverse_2.0.0             BiocParallel_1.32.6        

loaded via a namespace (and not attached):
 [1] bitops_1.0-7           bit64_4.0.5            RColorBrewer_1.1-3     httr_1.4.6             backports_1.4.1        tools_4.2.1           
 [7] utf8_1.2.3             R6_2.5.1               DBI_1.1.3              colorspace_2.1-0       withr_2.5.0            tidyselect_1.2.0      
[13] bit_4.0.5              compiler_4.2.1         cli_3.6.1              DelayedArray_0.24.0    scales_1.2.1           XVector_0.38.0        
[19] pkgconfig_2.0.3        fastmap_1.1.1          rlang_1.1.1            rstudioapi_0.14        RSQLite_2.3.1          generics_0.1.3        
[25] farver_2.1.1           RCurl_1.98-1.12        GenomeInfoDbData_1.2.9 Matrix_1.5-4.1         Rcpp_1.0.10            munsell_0.5.0         
[31] fansi_1.0.4            lifecycle_1.0.3        stringi_1.7.12         MASS_7.3-60            zlibbioc_1.44.0        grid_4.2.1            
[37] blob_1.2.4             parallel_4.2.1         crayon_1.5.2           lattice_0.20-45        Biostrings_2.66.0      annotate_1.76.0       
[43] hms_1.1.3              KEGGREST_1.38.0        locfit_1.5-9.7         pillar_1.9.0           geneplotter_1.76.0     codetools_0.2-18      
[49] XML_3.99-0.14          glue_1.6.2             vctrs_0.6.2            png_0.1-8              tzdb_0.4.0             tweenr_2.0.2          
[55] MatrixModels_0.5-1     gtable_0.3.3           polyclip_1.10-4        cachem_1.0.8           xtable_1.8-4           survival_3.5-5        
[61] AnnotationDbi_1.60.2   memoise_2.0.1          timechange_0.2.0      
