ver
-----------------------------------------------------------------------------------------------------
MATLAB Version: 9.13.0.2049777 (R2022b)
MATLAB License Number: 863987
Operating System: Linux 3.10.0-1160.95.1.el7.x86_64 #1 SMP Mon Jul 24 13:59:37 UTC 2023 x86_64
Java Version: Java 1.8.0_202-b08 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
-----------------------------------------------------------------------------------------------------
MATLAB                                                Version 9.13        (R2022b)
Simulink                                              Version 10.6        (R2022b)
5G Toolbox                                            Version 2.5         (R2022b)
AUTOSAR Blockset                                      Version 3.0         (R2022b)
Aerospace Blockset                                    Version 5.3         (R2022b)
Aerospace Toolbox                                     Version 4.3         (R2022b)
Antenna Toolbox                                       Version 5.3         (R2022b)
Audio Toolbox                                         Version 3.3         (R2022b)
Automated Driving Toolbox                             Version 3.6         (R2022b)
Bioinformatics Toolbox                                Version 4.16.1      (R2022b)
Bluetooth Toolbox                                     Version 1.1         (R2022b)
Communications Toolbox                                Version 7.8         (R2022b)
Computer Vision Toolbox                               Version 10.3        (R2022b)
Control System Toolbox                                Version 10.12       (R2022b)
Curve Fitting Toolbox                                 Version 3.8         (R2022b)
DDS Blockset                                          Version 1.3         (R2022b)
DSP HDL Toolbox                                       Version 1.1         (R2022b)
DSP System Toolbox                                    Version 9.15        (R2022b)
Database Toolbox                                      Version 10.4        (R2022b)
Datafeed Toolbox                                      Version 6.3         (R2022b)
Deep Learning HDL Toolbox                             Version 1.4         (R2022b)
Deep Learning Toolbox                                 Version 14.5        (R2022b)
Econometrics Toolbox                                  Version 6.1         (R2022b)
Embedded Coder                                        Version 7.9         (R2022b)
Filter Design HDL Coder                               Version 3.1.12      (R2022b)
Financial Instruments Toolbox                         Version 3.5         (R2022b)
Financial Toolbox                                     Version 6.4         (R2022b)
Fixed-Point Designer                                  Version 7.5         (R2022b)
Fuzzy Logic Toolbox                                   Version 3.0         (R2022b)
GPU Coder                                             Version 2.4         (R2022b)
Global Optimization Toolbox                           Version 4.8         (R2022b)
HDL Coder                                             Version 4.0         (R2022b)
HDL Verifier                                          Version 7.0         (R2022b)
Image Acquisition Toolbox                             Version 6.7         (R2022b)
Image Processing Toolbox                              Version 11.6        (R2022b)
Industrial Communication Toolbox                      Version 6.1         (R2022b)
Instrument Control Toolbox                            Version 4.7         (R2022b)
LTE Toolbox                                           Version 3.8         (R2022b)
Lidar Toolbox                                         Version 2.2         (R2022b)
MATLAB Coder                                          Version 5.5         (R2022b)
MATLAB Compiler                                       Version 8.5         (R2022b)
MATLAB Compiler SDK                                   Version 7.1         (R2022b)
MATLAB Report Generator                               Version 5.13        (R2022b)
Mapping Toolbox                                       Version 5.4         (R2022b)
Medical Imaging Toolbox                               Version 1.0         (R2022b)
Mixed-Signal Blockset                                 Version 2.3         (R2022b)
Model Predictive Control Toolbox                      Version 8.0         (R2022b)
Motor Control Blockset                                Version 1.5         (R2022b)
Navigation Toolbox                                    Version 2.3         (R2022b)
Optimization Toolbox                                  Version 9.4         (R2022b)
Parallel Computing Toolbox                            Version 7.7         (R2022b)
Partial Differential Equation Toolbox                 Version 3.9         (R2022b)
Phased Array System Toolbox                           Version 4.8         (R2022b)
Powertrain Blockset                                   Version 1.12        (R2022b)
Predictive Maintenance Toolbox                        Version 2.6         (R2022b)
RF Blockset                                           Version 8.4         (R2022b)
RF PCB Toolbox                                        Version 1.2         (R2022b)
RF Toolbox                                            Version 4.4         (R2022b)
ROS Toolbox                                           Version 1.6         (R2022b)
Radar Toolbox                                         Version 1.3         (R2022b)
Reinforcement Learning Toolbox                        Version 2.3         (R2022b)
Requirements Toolbox                                  Version 2.1         (R2022b)
Risk Management Toolbox                               Version 2.1         (R2022b)
Robotics System Toolbox                               Version 4.1         (R2022b)
Robust Control Toolbox                                Version 6.11.2      (R2022b)
Satellite Communications Toolbox                      Version 1.3         (R2022b)
Sensor Fusion and Tracking Toolbox                    Version 2.4         (R2022b)
SerDes Toolbox                                        Version 2.4         (R2022b)
Signal Integrity Toolbox                              Version 1.2         (R2022b)
Signal Processing Toolbox                             Version 9.1         (R2022b)
SimBiology                                            Version 6.4         (R2022b)
SimEvents                                             Version 5.13        (R2022b)
Simscape                                              Version 5.4         (R2022b)
Simscape Battery                                      Version 1.0         (R2022b)
Simscape Driveline                                    Version 3.6         (R2022b)
Simscape Electrical                                   Version 7.8         (R2022b)
Simscape Fluids                                       Version 3.5         (R2022b)
Simscape Multibody                                    Version 7.6         (R2022b)
Simulink 3D Animation                                 Version 9.5         (R2022b)
Simulink Check                                        Version 6.1         (R2022b)
Simulink Code Inspector                               Version 4.2         (R2022b)
Simulink Coder                                        Version 9.8         (R2022b)
Simulink Compiler                                     Version 1.5         (R2022b)
Simulink Control Design                               Version 6.2         (R2022b)
Simulink Coverage                                     Version 5.5         (R2022b)
Simulink Design Optimization                          Version 3.12        (R2022b)
Simulink Design Verifier                              Version 4.8         (R2022b)
Simulink PLC Coder                                    Version 3.7         (R2022b)
Simulink Real-Time                                    Version 8.1         (R2022b)
Simulink Report Generator                             Version 5.13        (R2022b)
Simulink Test                                         Version 3.7         (R2022b)
SoC Blockset                                          Version 1.7         (R2022b)
Stateflow                                             Version 10.7        (R2022b)
Statistics and Machine Learning Toolbox               Version 12.4        (R2022b)
Symbolic Math Toolbox                                 Version 9.2         (R2022b)
System Composer                                       Version 2.3         (R2022b)
System Identification Toolbox                         Version 10.0        (R2022b)
Text Analytics Toolbox                                Version 1.9         (R2022b)
UAV Toolbox                                           Version 1.4         (R2022b)
Vehicle Dynamics Blockset                             Version 1.9         (R2022b)
Vehicle Network Toolbox                               Version 5.3         (R2022b)
Vision HDL Toolbox                                    Version 2.6         (R2022b)
WLAN Toolbox                                          Version 3.5         (R2022b)
Wavelet Toolbox                                       Version 6.2         (R2022b)
Wireless HDL Toolbox                                  Version 2.5         (R2022b)
Wireless Testbench                                    Version 1.1         (R2022b)
diary off
